db.json (before)
{
  "blogs": [
    {
      "id": "7297",
      "title": "Education",
      "body": "education sector is progressing in nepal",
      "author": "2e4c",
      "category": "f27b",
      "tags": [
        "education",
        "learning",
        "student"
      ],
      "status": "Published",
      "coverImage": "https://i.ibb.co/whY93dqY/tutor-girl-sitting-table.jpg",
      "createdDate": 1747381158913
    },
    {
      "id": "306a",
      "title": "Singing",
      "body": "there are many singers in the world",
      "author": "a149",
      "category": "f527",
      "tags": [
        "singer",
        "voice of nepal"
      ],
      "status": "Published",
      "coverImage": "https://i.ibb.co/zVz1w5Hs/88028.jpg",
      "createdDate": 1747395055440
    },
    {
      "id": "df82",
      "title": "Politics",
      "body": "Nowadays, young leaders are coming in the politics which has made gread impact in different aspects of country",
      "author": "0d22",
      "category": "f527",
      "tags": [
        "politics",
        "leader",
        "country",
        "nepal"
      ],
      "status": "Draft",
      "coverImage": "https://i.ibb.co/PZygXrx0/5651999.jpg",
      "createdDate": 1747444649521
    }
  ],
  "authors": [
    {
      "id": "0d22",
      "name": "Juna Thapa",
      "avatar": "https://i.ibb.co/VcdzRTZJ/Cam-Scanner-04-27-2024-16-17-01-1.jpg",
      "bio": "Hi , I am a blogger"
    },
    {
      "id": "1fd7",
      "name": "Prakash Thapa",
      "avatar": "https://i.ibb.co/zVz1w5Hs/88028.jpg",
      "bio": "Passionate eletrical engineer"
    }
  ],
  "categories": [
    {
      "name": "travel nepal",
      "id": "f527"
    },
    {
      "id": "f27b",
      "name": "Tourism"
    },
    {
      "id": "e1e1",
      "name": "Mountain"
    },
    {
      "id": "7d64",
      "name": "Politics"
    }
  ]
}

db.json (after)
{
  "blogs": [
    {
      "id": "7297",
      "title": "Education",
      "body": "education sector is progressing in nepal",
      "author": "2e4c",
      "category": "f27b",
      "tags": [
        "education",
        "learning",
        "student"
      ],
      "status": "Published",
      "coverImage": "https://i.ibb.co/whY93dqY/tutor-girl-sitting-table.jpg",
      "createdDate": 1747381158913
    },
    {
      "id": "306a",
      "title": "Singing",
      "body": "there are many singers in the world",
      "author": "a149",
      "category": "f527",
      "tags": [
        "singer",
        "voice of nepal"
      ],
      "status": "Published",
      "coverImage": "https://i.ibb.co/zVz1w5Hs/88028.jpg",
      "createdDate": 1747395055440
    },
    {
      "id": "df82",
      "title": "Politics",
      "body": "Nowadays, young leaders are coming in the politics which has made gread impact in different aspects of country",
      "author": "0d22",
      "category": "f527",
      "tags": [
        "politics",
        "leader",
        "country",
        "nepal"
      ],
      "status": "Draft",
      "coverImage": "https://i.ibb.co/PZygXrx0/5651999.jpg",
      "createdDate": 1747444649521
    }
  ],
  "authors": [
    {
      "id": "0d22",
      "name": "Juna Thapa",
      "avatar": "https://i.ibb.co/VcdzRTZJ/Cam-Scanner-04-27-2024-16-17-01-1.jpg",
      "bio": "Hi , I am a blogger"
    },
    {
      "id": "1fd7",
      "name": "Prakash Thapa",
      "avatar": "https://i.ibb.co/zVz1w5Hs/88028.jpg",
      "bio": "Passionate eletrical engineer"
    }
  ],
  "categories": [
    {
      "name": "travel nepal",
      "id": "f527"
    },
    {
      "id": "f27b",
      "name": "Tourism"
    },
    {
      "id": "e1e1",
      "name": "Mountain"
    },
    {
      "id": "7d64",
      "name": "Politics"
    },
    {
      "id": "9821",
      "name": "Girl"
    }
  ]
}

db.json (diff)
@@ -76,6 +76,10 @@
     {
       "id": "7d64",
       "name": "Politics"
+    },
+    {
+      "id": "9821",
+      "name": "Girl"
     }
   ]
 }
